# CloudTestAutomation

./: README.md  pom.xml
src/main/java/com/viewQwest/appTesting/contexts/: Context.java  CreateNewHubContext.java  CreateNewUserContext.java  FindHubByIdContext.java  FindHubBySerialNumberContext.java  FindUserByEmailContext.java  FindUserByFirstNameContext.java  FindUsersByFirstNameAndLevelContext.java  GetAllUsersByParentIdContext.java  GetAllUsersByUserLevelContext.java  UpdateHubContext.java  UpdateUserContext.java
src/main/java/com/viewQwest/appTesting/documents/: CreateNewHubDocument.java  CreateNewUserDocument.java  Document.java  FindHubByIdDocument.java  FindHubBySerialNumberDocument.java  FindUserByEmailDocument.java  FindUserByFirstNameDocument.java  FindUsersByFirstNameAndLevelDocument.java  GetAllUsersByParentIdDocument.java  GetAllUsersByUserLevelDocument.java  GetAllUsersDocument.java  UpdateHubDocument.java  UpdateUserPasswordDocument.java
src/main/java/com/viewQwest/appTesting/precondition/: Precondition_CheckServiceKey.java
src/main/java/com/viewQwest/appTesting/scripts/: WTC01_GetAllUsers.java  WTC02_CreateNewUser.java  WTC03_FindUserByEmail.java  WTC04_FindAllUsersByFirstName.java  WTC05_FindUsersByFirstNameAndLevel.java  WTC06_UpdateUser.java  WTC07_GetAllUsersByParentId.java  WTC08_GetAllUsersByUserLevel.java  WTC09_CreateHub.java  WTC10_FindHubById.java  WTC11_FindHubBySerialNumber.java  WTC12_UpdateHub.java
src/main/java/com/viewQwest/appTesting/service/: CreateServiceTicket.java  CreateTicketGrantingTicket.java  Executor.java  GetServiceTicket.java  HubJsonObject.java  ValidateServiceTicket.java  WhaleEnums.java  WhaleUser.java
src/main/java/com/viewQwest/appTesting/testPlans/: suite1.xml  suite2.xml
src/main/resources/: config.properties
src/test/java/com/viewQwest/appTesting/: AppTest.java
