######################
#BASE DETAILS
######################
baseURI=https://dev.smarthome.viewqwest.com
SERVICE_TICKET=/tmp/SERVICE_TICKET.txt
kEY_STORE_PATH=/home/aravinda/installs/jdk1.8.0_144/jre/lib/security/cacerts
kEY_STORE_PASSWORD=changeit
CERT_CREATE_USER_NAME=vqsmsubprimary@mailinator.com
CERT_CREATE_PASSWORD=test123#
NEW_USER_DETAILS=/tmp/USER_DETAILS.txt
USER_JSON_OBJECT=/tmp/USER_JSON_OBJECT.txt
NEW_HUB_JSON=/tmp/NEW_HUB_JSON.txt